<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="booking.css">
</head>

<body>
    <style>
    
        select{
            cursor: pointer;
        }
        body {
            background-image: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mt-5 {
            margin: 6rem 2rem 2rem 2rem !important;
        }

        .marginBtw {
            margin: 1rem;
        }

        .row {
            margin: 0 !important;
        }

      

        .bg-light {
            border-radius: 5px !important;
            background: linear-gradient(180deg,rgba(238, 238, 238, 0.704),#f9f9f9) !important;
            padding: 30px !important;
            border: 1px solid #e3e3e3 !important;
            transition: 0.5s !important;
            border: 2px solid #eee !important;
        }
        .bg-light:hover{
            border: 2px solid rgba(234, 233, 233, 0.616) !important;
        }
    </style>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
                <div class="col-12">
                    <h3 class="fw-normal text-secondary fs-4 text-uppercase mb-4">Appointment form</h3>
                </div>
                <form action="">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <input type="text" class="marginBtw form-control" placeholder="First Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="marginBtw form-control" placeholder="Last Name">
                        </div>
                        <div class="col-md-6">
                            <input type="tel" class="marginBtw form-control" placeholder="Phone Number">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="marginBtw form-control" placeholder="Enter Email">
                        </div>
                        <div class="col-md-6">
                            <input type="date" class="marginBtw form-control" placeholder="Enter Date">
                        </div>
                        <div class="col-md-6">
                            <input type="time" class="marginBtw form-control" placeholder="Enter Email">
                        </div>
                        <div class="col-12">
                            <select class="marginBtw form-select">
                                <option selected>Purpose Of Appointment</option>
                                <option value="1">Web Design</option>
                                <option value="2">Web Development</option>
                                <option value="3">IOS Developemt</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <textarea class="marginBtw form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="col-12 mt-5">
                            <button type="submit" class="btn btn-success float-end ml-0 mr-1">Book Appointment</button>
                            <button type="button" class="btn btn-outline-danger float-end me-2">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>